BOT_TOKEN=your_bot_token_here
DB_URL=postgresql+asyncpg://user:password@localhost:5432/vapeshop_crm
ADMIN_PANEL_URL=http://localhost:8000
ADMIN_JWT_SECRET=your_secret_key_here
ADMIN_JWT_EXPIRES_MIN=120
